
Sat Feb 10 16:54:43 TRT 2024: Игра началась. 
 
Sat Feb 10 16:54:47 TRT 2024: Пользовательские настройки: алфавит — NUM, длина слова — 3, количество попыток — 3
 Компьютер загадал слово: 592
 
Sat Feb 10 16:54:50 TRT 2024: Предположение игрока: 532
Коров: 2
Быков: 2
Осталось попыток: 2
 
Sat Feb 10 16:54:51 TRT 2024: Предположение игрока: 867
Коров: 0
Быков: 0
Осталось попыток: 1
 
Sat Feb 10 16:54:56 TRT 2024: Предположение игрока: 539
Коров: 2
Быков: 1
Осталось попыток: 0
 
Sat Feb 10 16:54:56 TRT 2024: Игрок проиграл.
 
Sat Feb 10 16:55:01 TRT 2024: Игрок закончил игру.
 
